PUT http://localhost:4040/api/data/1 HTTP/1.1
Content-Type: application/json

{
    "description": "tares",
    "stado" : "conplento"
}

###
POST  http://localhost:4040/api/data HTTP/1.1
Content-Type: application/json

{
    "description": "tares",
    "stado" : "conplento"
}
###
DELETE  http://localhost:4040/api/data/2 HTTP/1.1
Content-Type: application/json

###
GET   http://localhost:4040/api/data HTTP/1.1
Content-Type: application/json

{
    "description": "tares",
    "stado" : "conplento"
}
